APP_NAME=Platterwise
APP_ENV=local
APP_KEY=base64:KUyR6tnI4TVTUGKLUndVKqSCPsjcIUJ9UASyOxsKxe0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=192.96.205.35
DB_PORT=3306
DB_DATABASE=platterwise_app
DB_USERNAME=platterwise_app
DB_PASSWORD=HznXhe&s,@51
DB_PASSWORD_TEST=HznXhe&s,@51


DB_CONNECTION_LIVE=mysql
DB_HOST_LIVE=localhost
DB_PORT_LIVE=3306
DB_DATABASE_LIVE=platterwise_app
DB_USERNAME_LIVE=platterwise_app
DB_PASSWORD_LIVE=HznXhe&s,@51

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=info@platterwise.com
# MAIL_PASSWORD=s3rv1c3s2022$
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@platterwise.com
# MAIL_FROM_NAME=Platterwise

QUEUE_DRIVER=database

# MAIL_MAILER=smtp
# MAIL_HOST=192-96-205-35.cprapid.com
# MAIL_PORT=465
# MAIL_USERNAME=platterwise_mailler@api2.platterwise.com
# MAIL_PASSWORD=g]VS{{j31X}O
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=platterwise_mailler@api2.platterwise.com
# MAIL_FROM_NAME=Platterwise




MAIL_MAILER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=465
MAIL_USERNAME=info@mypetndi.com
MAIL_PASSWORD=MB3CWi5YKs
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@mypetndi.com
MAIL_FROM_NAME=Platterwise


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GY8N6TEsWgpsoUMNygveVysqKa7qvyGHeqDah75nBipUUMojAYCZpbfyPS2Zg0GH

SSH_KEY_PASSWORD=GWm[jpP9FB&d


PAYSTACK_SECRET_KEY_TEST=sk_test_eeaf2c0b53be26ccb9371d46c1af742f2376bbb6

### on Deployment move all the files on de public folder to the base folder
